REACT_APP_OIDC_URL="https://tunnistamo.dev.hel.ninja"
REACT_APP_OIDC_CLIENT_ID="exampleapp-ui"
REACT_APP_OIDC_SCOPE="openid profile email https://api.hel.fi/auth/helsinkiprofile https://api.hel.fi/auth/exampleapp"
